# Use a lightweight base image
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Clear npm cache and install dependencies deterministically
RUN npm cache clean --force && npm ci

# Copy the rest of the application code
COPY . .

# Build the Next.js application
RUN npm run build

# Use a smaller production image
FROM node:20-alpine AS production

# Set working directory
WORKDIR /app

# Pass environment variable (if not set by the deployment environment)
ARG BASE_URL
ENV NEXT_PUBLIC_BASE_URL=${BASE_URL}

# Copy the built application from the build stage
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json

# Expose the port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
